# MyBlibli

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fengniao/myblibli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fengniao/myblibli/: MainActivity.java  TestActivity.kt
app/src/main/java/com/fengniao/myblibli/adapter/: HomePagerAdapter.java
app/src/main/java/com/fengniao/myblibli/app/: BilibiliApp.java
app/src/main/java/com/fengniao/myblibli/base/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BasePresenter.java  BaseTabActivity.java  BaseTabFragment.java  BaseView.java  FNAdapter.java
app/src/main/java/com/fengniao/myblibli/bean/: DayNight.java  RecommendBannerInfo.java  RecommendInfo.java
app/src/main/java/com/fengniao/myblibli/bean/drama/: DramaPageData.kt  DramaPageResult.kt  RecommendDramaData.kt
app/src/main/java/com/fengniao/myblibli/bean/live/: CommonLiveData.java  EntranceIcon.java  Icon.java  Icon.kt  Img.java  Live.java  LiveBanner.java  LiveData.java  Navigator.java  Partition.java  Partition.kt  RecommendLiveData.java
app/src/main/java/com/fengniao/myblibli/bean/recommend/: RecommendBannerData.kt  RecommendPageResult.kt
app/src/main/java/com/fengniao/myblibli/manager/: VideoPlayerManager.java
app/src/main/java/com/fengniao/myblibli/module/common/: LoginActivity.java  MainActivity.java  (+3 more)
app/src/main/java/com/fengniao/myblibli/net/: ApiConstants.java  HttpClient.java  HttpResult.java  RequestCallback.java
app/src/main/java/com/fengniao/myblibli/util/: DayNightHelper.java  NetworkUtils.java  UIUtils.java
app/src/main/java/com/fengniao/myblibli/widget/: BiliBiliListItemDecoration.java  ImageLoader.java
app/src/main/res/color/: color_tab_text.xml
app/src/main/res/drawable/: bg_live_search.xml  ic_select_dot.xml
app/src/main/res/layout/: activity_base_tab.xml  activity_live_player.xml  activity_live_sort.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_test.xml  base_recycler_view.xml  base_title_bar.xml  fragment_base_tab.xml  fragment_drama.xml  fragment_dynamic_page.xml  fragment_home_page.xml  fragment_home_tab.xml  fragment_live.xml  fragment_message_page.xml  fragment_recommend.xml  fragment_region_page.xml  item_banner.xml  item_list_drama.xml  item_list_drama_banner.xml  item_list_drama_recommend.xml  item_list_live.xml  item_list_live_banner.xml  item_list_live_sort.xml  item_list_partition.xml  item_list_recommend.xml  item_list_recommend_banner.xml  item_tab.xml  live_common_toolbar.xml  navitation_header.xml  view_pager_layout.xml
app/src/main/res/menu/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/fengniao/myblibli/: ExampleUnitTest.java
(+38 files in other folders)
