<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fengniao.myblibli.module.home.homepage.live.LivePlayerActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">


        <TableLayout
            android:id="@+id/hud_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:background="@android:color/darker_gray"
            android:padding="8dp" />

        <com.fengniao.myblibli.widget.media.IjkVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="@dimen/view_padding_small"
        android:paddingEnd="@dimen/view_padding"
        android:paddingStart="@dimen/view_padding"
        android:paddingTop="@dimen/view_padding_small">

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_margin"
            app:layout_constraintBottom_toTopOf="@+id/text_level"
            app:layout_constraintStart_toEndOf="@+id/img_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/text_online_count"
            app:layout_constraintLeft_toLeftOf="@+id/text_title"
            app:layout_constraintTop_toBottomOf="@+id/text_title" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_margin"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/text_level"
            app:layout_constraintLeft_toRightOf="@+id/text_level"
            app:layout_constraintTop_toTopOf="@+id/text_level" />

        <TextView
            android:id="@+id/text_online_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/text_title"
            app:layout_constraintTop_toBottomOf="@+id/text_level" />

        <TextView
            android:id="@+id/text_follow"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/follow"
            android:textColor="@android:color/white"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_level" />

        <TextView
            android:id="@+id/text_follow_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/text_follow"
            app:layout_constraintRight_toLeftOf="@+id/text_follow"
            app:layout_constraintTop_toTopOf="@+id/text_follow" />


    </android.support.constraint.ConstraintLayout>

</LinearLayout>
